# AAQUA-rebuild

./: .gitlab-ci.yml  CLAUDE.md  demo.txt
docs/: AAQUA-Features.pptx  AAQUA-Overview.pptx  build_aaqua_features_deck.py  build_aaqua_overview_deck.py
docs/superpowers/plans/: 2026-05-20-github-runner-autoheal.md  2026-05-21-api-bpmn-testgen.md  2026-06-01-test-data-autofill.md  2026-06-03-aaqua-project-onboarding-playbook.md
qa-test-gen/: .dockerignore  .env  .env.example  .gitattributes  .gitignore  CLAUDE.md  DEPLOYMENT.md  Dockerfile  Infrastructure_Plan.docx  LOCAL_SETUP.md  README.md  SECURITY_ENGINE_README.md  apply_fixes.cjs  debug_llm.js  docker-compose.security.prod.yml  docker-compose.security.yml  docker-compose.yml  error_log.txt  eslint.config.js  fix_llm.cjs  generate_docx.js  implementation_plan.md  index.html  package-lock.json  package.json  result_log.txt  scratch_check_db.js  scratch_debug_error.js  test-llm-full.js  test_output_report.docx  test_payload.json  test_request.js  tmp-test-llm.js  vite.config.js
qa-test-gen/aaqua-cookie-extension/: background.js  contentScript.js  manifest.json
qa-test-gen/docker/: app-entrypoint.sh  nginx.conf.template  supervisord.conf
qa-test-gen/docs/superpowers/plans/: 2026-05-08-shared-infra-deployment.md
qa-test-gen/docs/superpowers/specs/: 2026-05-08-shared-infra-deployment-design.md
qa-test-gen/keycloak/: aaseya-platform-realm.json  aaseya-platform-realm.template.json
qa-test-gen/keycloak/init/: 01-keycloak-schema.sh
qa-test-gen/node_test_extract/: README.md  pom.xml
qa-test-gen/node_test_extract/src/main/java/com/test/nodetestframework/pages/: BasePage.java  LoginPage.java
qa-test-gen/node_test_extract/src/test/java/com/test/nodetestframework/tests/: BaseTest.java  LoginTest.java
qa-test-gen/scripts/: backfill_activities.js  gcp-provision.sh  gcp-vm-startup.sh  install-gitlab-runner.sh  migrate-drop-users-table.sql  publish-spa.sh
qa-test-gen/scripts/shared-infra-template/: .env.example  docker-compose.yml
qa-test-gen/scripts/shared-infra-template/nginx/: 10-load-tenant-secrets.envsh
qa-test-gen/scripts/shared-infra-template/nginx/conf.d/: 00-defaults.conf  10-shared-edge.conf
qa-test-gen/scripts/shared-infra-template/nginx/conf.d.templates/: aaqua.conf.template
qa-test-gen/scripts/shared-infra-template/postgres/init/: 01-bootstrap-tenants.sh
qa-test-gen/scripts/shared-infra-template/scripts/: onboard-aaqua.sh  render-realm.sh
qa-test-gen/secrets/: db_password.txt.example  jira_token.txt.example  jwt_secret.txt.example  llm_api_key.txt.example
qa-test-gen/server/: db.js  index.js  test_cucumber_gen.js
qa-test-gen/server/middleware/: auth.js  rateLimiter.js  urlValidator.js
qa-test-gen/server/models/: AccessibilityResult.js  AutomationResult.js  GovernanceMetric.js  LocalizationResult.js  PerformanceResult.js  Project.js  ReleaseReadiness.js  Scan.js  User.js  UserActivity.js  Vulnerability.js  index.js
qa-test-gen/server/routes/: adminRoutes.js  authRoutes.js  dashboardRoutes.js  governanceRoutes.js  jiraRoutes.js  projectRoutes.js  readinessRoutes.js  scanRoutes.js
qa-test-gen/server/services/: aiAnalysisService.js  apiFlowGenService.js  apiSpecService.js  apiTestGenService.js  governanceService.js  jiraService.js  readinessService.js  zapService.js
qa-test-gen/server/services/emitters/: k6Emitter.js  playwrightApiEmitter.js  playwrightFlowEmitter.js  restAssuredEmitter.js
qa-test-gen/server/utils/: aiUtils.js  llmClient.js
qa-test-gen/src/: App.jsx  index.css
qa-test-gen/src/auth/: AuthCallback.jsx  ProtectedRoute.jsx  oidcConfig.js
qa-test-gen/src/components/common/: Header.jsx  Layout.jsx  RequireProject.jsx  Sidebar.jsx  UrlScopeWarning.jsx
qa-test-gen/src/components/features/: ExportControls.jsx  JiraDefectButton.jsx  RequirementInput.jsx  TestCaseTable.jsx
qa-test-gen/src/context/: ApiTestGenContext.jsx  ProjectContext.jsx
qa-test-gen/src/hooks/: useTheme.js
qa-test-gen/src/pages/: AccessibilityScanner.jsx  ApiTestGenerator.jsx  FrameworkGenerator.jsx  Home.jsx  LocalizationTester.jsx  LocatorGenerator.jsx  PerformanceScanner.jsx  ReleaseReadiness.jsx  SecurityScanner.jsx  TestConverter.jsx  TestDataGenerator.jsx  TestGenerator.jsx  TestPlanGenerator.jsx  TestRunner.jsx  UsageDashboard.jsx
qa-test-gen/src/services/: accessibilityService.js  apiTestGenService.js  autoHealService.js  frameworkGeneratorService.js  localizationService.js  locatorGenerationService.js  migrationService.js  performanceService.js  testCaseGenerationService.js  testDataService.js  testPlanService.js  testRunnerService.js
qa-test-gen/src/utils/: apiClient.js  exportUtils.js  llmClient.js  locatorUtils.js
qa-test-gen/temp_test/cucumber-test-project/: Dockerfile  README.md  pom.xml
qa-test-gen/temp_test/cucumber-test-project/.github/workflows/: test.yml
qa-test-gen/temp_test/cucumber-test-project/src/main/java/com/test/cucumbertestproject/pages/: BasePage.java  LoginPage.java
qa-test-gen/temp_test/cucumber-test-project/src/main/java/com/test/cucumbertestproject/utils/: ConfigReader.java  DriverManager.java  WaitUtils.java
qa-test-gen/temp_test/cucumber-test-project/src/main/resources/: config.properties  testdata.json
qa-test-gen/temp_test/cucumber-test-project/src/test/java/com/test/cucumbertestproject/runners/: CucumberTestRunner.java
qa-test-gen/temp_test/cucumber-test-project/src/test/java/com/test/cucumbertestproject/stepdefinitions/: LoginStepDefinitions.java
qa-test-gen/temp_test/cucumber-test-project/src/test/java/com/test/cucumbertestproject/tests/: BaseTest.java  LoginTest.java
qa-test-gen/temp_test/cucumber-test-project/src/test/resources/: testng.xml
qa-test-gen/temp_test/cucumber-test-project/src/test/resources/features/: login.feature
qa-test-gen/verify_proj_extracted/: README.md  pom.xml
qa-test-gen/verify_proj_extracted/src/main/java/com/test/verifyproj/pages/: BasePage.java  LoginPage.java
qa-test-gen/verify_proj_extracted/src/test/java/com/test/verifyproj/tests/: BaseTest.java  LoginTest.java
